==29901== Memcheck, a memory error detector
==29901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29901== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29901== Command: ./memleak -f file -p test.png -c 20 -s 5
==29901== 
==29901== 
==29901== HEAP SUMMARY:
==29901==     in use at exit: 180,764 bytes in 13 blocks
==29901==   total heap usage: 111 allocs, 98 frees, 199,920 bytes allocated
==29901== 
==29901== 151 bytes in 1 blocks are still reachable in loss record 1 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x48722E1: png_malloc (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488E267: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889230: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 151 bytes in 1 blocks are still reachable in loss record 2 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x48722E1: png_malloc (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488E35A: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889230: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 151 bytes in 1 blocks are still reachable in loss record 3 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x48722E1: png_malloc (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488E39A: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889230: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 151 bytes in 1 blocks are still reachable in loss record 4 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x48722E1: png_malloc (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x487231D: png_calloc (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488E2CD: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889230: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 392 bytes in 1 blocks are still reachable in loss record 5 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x486BF56: png_create_info_struct (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B7C4: write_png_file (image_creator.c:125)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 472 bytes in 1 blocks are still reachable in loss record 6 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x4923AAD: __fopen_internal (iofopen.c:65)
==29901==    by 0x4923AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==29901==    by 0x10BCDF: main (main.c:68)
==29901== 
==29901== 1,304 bytes in 1 blocks are still reachable in loss record 7 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x4872397: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x486BEA9: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889122: png_create_write_struct_2 (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48891D4: png_create_write_struct (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B7AC: write_png_file (image_creator.c:118)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 5,952 bytes in 1 blocks are still reachable in loss record 8 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x4872397: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4A97418: deflateInit2_ (in /usr/lib/x86_64-linux-gnu/libz.so.1.2.11)
==29901==    by 0x488B998: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488DF36: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488EA6D: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889364: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 8,200 bytes in 1 blocks are still reachable in loss record 9 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x48722E1: png_malloc (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488E1C6: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488EA6D: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889364: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 16,384 bytes in 1 blocks are still reachable in loss record 10 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x4872397: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4A9749F: deflateInit2_ (in /usr/lib/x86_64-linux-gnu/libz.so.1.2.11)
==29901==    by 0x488B998: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488DF36: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488EA6D: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889364: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 16,384 bytes in 1 blocks are still reachable in loss record 11 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x4872397: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4A974B2: deflateInit2_ (in /usr/lib/x86_64-linux-gnu/libz.so.1.2.11)
==29901==    by 0x488B998: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488DF36: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488EA6D: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889364: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 65,536 bytes in 1 blocks are still reachable in loss record 12 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x4872397: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4A974C8: deflateInit2_ (in /usr/lib/x86_64-linux-gnu/libz.so.1.2.11)
==29901==    by 0x488B998: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488DF36: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488EA6D: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889364: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== 65,536 bytes in 1 blocks are still reachable in loss record 13 of 13
==29901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29901==    by 0x4872397: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4A974F8: deflateInit2_ (in /usr/lib/x86_64-linux-gnu/libz.so.1.2.11)
==29901==    by 0x488B998: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488DF36: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x488EA6D: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x4889364: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x48896AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==29901==    by 0x10B9A6: write_png_file (image_creator.c:164)
==29901==    by 0x10BF01: main (main.c:223)
==29901== 
==29901== LEAK SUMMARY:
==29901==    definitely lost: 0 bytes in 0 blocks
==29901==    indirectly lost: 0 bytes in 0 blocks
==29901==      possibly lost: 0 bytes in 0 blocks
==29901==    still reachable: 180,764 bytes in 13 blocks
==29901==         suppressed: 0 bytes in 0 blocks
==29901== 
==29901== For lists of detected and suppressed errors, rerun with: -s
==29901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

